<html>
  <head>
    <title>Pricing Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
      <div class="card">
        <div class="top">
          <h2 id= "heading">Join our community</h2>
          <h3 id ='day'>30 day, hassle-free money back guarantee</h3>
          <h4 id='access'>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about showing their skills.</h4>
          </div>
        
        <div class="bottom">
         <div class="bottom-left">
           <h3 id='monthly'>Monthly Subscription</h3>
           <div id='money'>$29</div>
           <h4 id='per-month'>per month</h4>
           <h3 id='full-access'>Full access for less than $1 a day</h3>
           <button onclick='alertUser()' class="signup">Sign Up</button>
         </div>
        
         <div class="bottom-right">
           <h3 id='why-us'>Why Us</h3>
           <ul class ="list" style="list-style: none;">
           <li id='rndmtxt1'>Tutorial by industry experts</h>
           <li id='rndmtxt2'>Peer & expert code reviews</h>
           <li id='rndmtxt3'>Coding tutorials</h>
           <li id='rndmtxt4'>Access to our Github repos</h>
           <li id='rndmtxt5'>Community forum</h>
           <li id='rndmtxt6'>Flashcard decks</h>
           <li id='rndmtxt7'>New videos every week</h>
             </ul>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>
